public class XO {
  
  public static boolean getXO (String str) {
    if (checkXes(str) == checkOs(str)) {
      return true;
      }
      return false;    
  }
  private static int checkXes(String str) {
    int counter = 0;
    for (int i = 0; i < str.length(); i++) {
      if (str.charAt(i) == 'x' || str.charAt(i) == 'X') {
        counter++;
      } 
    }
    return counter;
  }
  private static int checkOs(String str) {
    int counter = 0;
    for (int i = 0; i < str.length(); i++) {
      if (str.charAt(i) == 'o' || str.charAt(i) == 'O') {
        counter++;
      } 
    }
    return counter;
  }
}
